{
  "mcpServers": {
    "tviq-wp": {
      "type": "stdio",
      "command": "wp",
      "args": [
        "mcp-adapter",
        "serve",
        "--server=mcp-adapter-default-server",
        "--user=mwender",
        "--path=/Users/mwender/webdev/laravel-valet/bedrock/tviq.io/web"
      ]
    },
    "tviq-elementor": {
      "type": "stdio",
      "command": "wp",
      "args": [
        "mcp-adapter",
        "serve",
        "--server=elementor-mcp-server",
        "--user=mwender",
        "--path=/Users/mwender/webdev/laravel-valet/bedrock/tviq.io/web"
      ]
    }
  }
}
