{
  "name": "wenderhost/tviq-bedrock-site",
  "type": "project",
  "license": "MIT",
  "description": "WordPress boilerplate with Composer, easier configuration, and an improved folder structure",
  "homepage": "https://roots.io/bedrock/",
  "repositories": {
    "wpackagist": {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": ["wpackagist-plugin/*", "wpackagist-theme/*"]
    },
    "wenmark": {
      "type": "composer",
      "url": "https://packages.wenmarkdigital.com/satispress/",
      "only": ["wenmark/*"]
    },
    "acf": {
      "type": "composer",
      "url": "https://connect.advancedcustomfields.com"
    },
    "emcp-tools": {
      "type": "vcs",
      "url": "https://github.com/msrbuilds/elementor-mcp",
      "only": ["developer/elementor-mcp"]
    },
    "elementor-template-include": {
      "type": "vcs",
      "url": "https://github.com/mwender/elementor-template-include"
    }    
  },
  "require": {
    "php": ">=8.3",
    "composer/installers": "^2.2",
    "lukasbesch/bedrock-plugin-disabler": "^1.5",
    "oscarotero/env": "^2.1",
    "roots/bedrock-autoloader": "^1.0",
    "roots/bedrock-disallow-indexing": "^2.0",
    "roots/wordpress": "^7",
    "roots/wp-config": "1.0.0",
    "vlucas/phpdotenv": "^5.5",
    "wenmark/analyticswp": "*",
    "wenmark/elementor-pro": "^4",
    "wenmark/elementor-template-include": "^0.1.1",
    "wenmark/gravityforms": "^2.10",
    "wenmark/sellers-json": "*",
    "wenmark/wpcodebox2": "^1.2",
    "wordpress/mcp-adapter": "*",
    "wpackagist-plugin/ads-txt": "*",
    "wpackagist-plugin/akismet": "^5.7",
    "wpackagist-plugin/cimo-image-optimizer": "^1.3",
    "wpackagist-plugin/disable-gutenberg": "*",
    "wpackagist-plugin/duplicate-page": "*",
    "wpackagist-plugin/elementor": "^4",
    "wpackagist-plugin/limit-login-attempts-reloaded": "*",
    "wpackagist-plugin/power-boost-for-gravity-forms": "^3.2",
    "wpackagist-plugin/safe-svg": "*",
    "wpackagist-plugin/smtp2go": "*",
    "wpackagist-plugin/spinupwp": "*",
    "wpackagist-theme/hello-elementor": "*",
    "wpengine/advanced-custom-fields-pro": "^6"
  },
  "require-dev": {
    "developer/elementor-mcp": "^3.14",
    "laravel/pint": "^1.27",
    "pestphp/pest": "^4.0"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "allow-plugins": {
      "automattic/jetpack-autoloader": true,
      "composer/installers": true,
      "roots/wordpress-core-installer": true,
      "pestphp/pest-plugin": true
    },
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "web/app/plugins/emcp-tools/": ["developer/elementor-mcp"],
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "lint": "pint --test",
    "lint:fix": "pint",
    "test": "pest"
  }
}
